{
	"folders": [
		{
			"name": "SCPDystopia_BP",
			"path": ".."
		},
		{
			"name": "SCPDystopia_RP",
			"path": "../../../development_resource_packs/SCPDystopia_RP"
		},
		{
			"name": "Aplok Guns BP",
			"path": "../../Aplok Guns BP"
		},
		{
			"name": "SCPDY_BP",
			"path": "../../SCPDY_BP"
		},
		{
			"name": "SCPDY_RP",
			"path": "../../../../../../../../../Roaming/.minecraft_bedrock/installations/geovanny498/Latest Release/packageData/development_resource_packs/SCPDY_RP"
		},
		{
			"path": "../../../development_resource_packs/Aplok Guns RP"
		}
	],
	"extensions": {
		"recommendations": [
			"destruc7i0n.vscode-bedrock-definitions",
			"blockceptionltd.blockceptionvscodeminecraftbedrockdevelopmentextension",
			"mojang-studios.minecraft-debugger",
			"usernamehw.errorlens",
			"pkief.material-icon-theme",
			"enkia.tokyo-night"
		]
	}
}